
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:3000}
security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}
jwt.secret=${JWT_SECRET:myjwtsecret}
jwt.duration=${JWT_DURATION:86400}
file.upload-dir= C:/Users/josel/Desktop/imagem/membros
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemasibape@gmail.com
spring.mail.password=zive yudg ypgb xwdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
