
spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:3000}
security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}
jwt.secret=${JWT_SECRET:myjwtsecret}
jwt.duration=${JWT_DURATION:86400}
file.upload-dir= C:/Users/josel/Desktop/imagem/membros

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_LOGIN}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS}
spring.mail.default-encoding=UTF-8

# === AWS S3 ===

aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}

twilio.phone.from=whatsapp:+17438327307
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.account.sid=${TWILIO_ACCOUNT_SID}

